<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bike Sense</title>

	<meta name="x-apple-disable-message-reformatting" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        /* Google font import Libre Baskerville */
		@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;500&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
            display: block;
	        width: 100%;
		}

		a > img {
			border: none;
		}

		td {
			vertical-align: top;
		}

		h2 {
			font-family: 'Libre Baskerville', serif;
			font-size: 22px;
			margin-top: 0 !important;
		}

		.btn {
			width: 84px;
			display:inline-block;
		}

		.paypal {
			display: inline-block;
			vertical-align: middle;
		}

		@media screen and (max-width: 599px) {
            .mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

		}

	</style>
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ffffff; font-family: 'Roboto', sans-serif; font-size:15px; line-height:1.3; color:#222222">

    <!-- // Full Email -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
            <!-- // Main Content Cell -->
            <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							
							<!-- // Start of Content -->
                        	<!-- // Header and Logo -->
							<tr>
								<td class="header">
									<a href="#">
										<img src="img/star-trek-header.jpg" alt="Star Trek Header" style="width:600px; margin:auto">
									</a>
								</td>
							</tr>

							<!-- // Book #1 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 10px; border-bottom:1px solid lightgray">
								<tr>
									<td>
										<a href="#">
											<img src="img/star-trek-cvr1.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration:none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>

									<td style="width:400px; padding-left:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="padding-left:8px; font-weight:400">Star Trek: The Original Series: The Latter Fire</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222">
											<p style="font-weight:500; line-height:0; margin-bottom:25px; padding-left:8px">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">James Swallow</span></p>
										</a>
										
										<p style="font-size:16px; padding-left:8px">The five-year mission of the <em>Starship Enterprise</em> has brought the vessel and her crew to the forefront of an important first contact situation...</p>
										<p style="font-size:16px"><strong><span style="color:firebrick; padding-left:8px">Now $0.99</span> &emsp; <strike>$9.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>

										<p class="paypal" style="color:#222222; padding-left:8px"><strong>Simon & Schuster now accepting</strong></p>
										<img src="img/paypal-btn.png" alt="" class="btn paypal">
									</td>
								</tr>
							</table> <!-- // Book #1 Description -->

							<!-- Book #2 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 20px; border-bottom:1px solid lightgray">
								<tr>
									<td style="width:400px; padding-right:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="font-weight:400">Star Trek: The Original Series: Dreadnought!</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222">
											<p style="font-weight:500; line-height:0; margin-bottom:25px">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">Diane Carey</span></p>
										</a>
										
										<p style="font-size:16px">Captain Kirk and the crew of the <em>Enterprise</em>™ match wits with fanatics within the Federation itself as they attempt to stop the commander of a new super-weapon, a dreadnought, from provoking a war with the Klingons.</p>
										<p style="font-size:16px"><strong><span style="color:firebrick">Now $0.99</span> &emsp; <strike>$8.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>

									<td  class="single-column book" align="left">
										<a href="#">
											<img src="img/star-trek-cvr2.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration: none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>
								</tr>
							</table> <!-- // Book #2 Description -->

							<!-- Book #3 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 10px; border-bottom:1px solid lightgray">
								<tr>
									<td align="left">
										<a href="#">
											<img src="img/star-trek-cvr3.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration:none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>

									<td style="width:400px; padding-left:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="padding-left:8px; font-weight:400">Star Trek: Voyager: Unworthy</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222;">
											<p style="font-weight:500; line-height:0; margin-bottom:25px; padding-left:8px;">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">Kirsten Beyer</span></p>
										</a>
										
										<p style="font-size:16px; padding-left:8px">The greatest threat to the Federation was wiped out in one thought by the Caeliar. Starfleet needs to know if Caeliar are gone—so they send out the crew who can find answers in the Delta Quadrant-Voyager.</p>
										<p style="font-size:16px"><strong><span style="color:firebrick; padding-left:8px">Now $0.99</span> &emsp; <strike>$9.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>
								</tr>
							</table> <!-- // Book #3 Description -->

							<!-- Book #4 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 20px; border-bottom:1px solid lightgray">
								<tr>
									<td style="width:400px; padding-right:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="font-weight:400">Star Trek: Deep Space Nine: I, The Constable</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222">
											<p style="font-weight:500; line-height:0; margin-bottom:25px">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">Paula M. Block</span></p>
										</a>
										
										<p style="font-size:16px;">With his Starfleet assignment temporarily on hold, Odo needs a distraction. He welcomes Chief O’Brien’s offer to loan him some of the action-packed books that both men relish: tales about hard-boiled private eyes, threatening thugs, and duplicitous dames. Then Quark suddenly goes missing during a hastily planned trip to Ferenginar.</p>
										<p style="font-size:16px;"><strong><span style="color:firebrick">Now $2.99</span></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>

									<td align="left">
										<a href="#">
											<img src="img/star-trek-cvr4.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration: none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>
								</tr>
							</table> <!-- // Book #4 Description -->

							<!-- Book #5 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 20px; border-bottom:1px solid lightgray">
								<tr>
									<td align="left">
										<a href="#">
											<img src="img/star-trek-cvr5.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration:none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>

									<td style="width:400px; padding-left:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="padding-left:8px; font-weight:400">Star Trek: The Next Generation: Losing The Peace</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222">
											<p style="font-weight:500; line-height:0; margin-bottom:25px; padding-left:8px">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">William Leisner</span></p>
										</a>
										
										<p style="font-size:16px; padding-left:8px">Fortune has smiled on Lieutenant Jasminder Choudhury, chief of security on the <em>U.S.S Enterprise.</em>™ She has survived. But her homeworld, Deneva, one of the planets targeted in the massive Borg invasion, has not.</p>
										<p style="font-size:16px"><strong><span style="color:firebrick; padding-left:8px">Now $0.99</span> &emsp; <strike>$7.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>
								</tr>
							</table> <!-- // Book #5 Description -->

							<!-- Book #6 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 20px; border-bottom:1px solid lightgray">
								<tr>
									<td style="width:400px; padding-right:16px; margin-top:0">
										<a href="#" style="text-decoration:none; color:#222222">
											<h2 align="top" style="font-weight:400">Star Trek: Deep Space Nine: Rising Son</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222">
											<p style="font-weight:500; line-height:0; margin-bottom:25px;">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">S.D. Perry</span></p>
										</a>
										
										<p style="font-size:16px;">From the author of <em>Avatar (I & II)</em> and <em>Section 31: Cloak</em>, this intense story reveals the much-anticipated fate of Jake Sisko, missing since Avatar Book Two, as well as the long-awaited return of someone missing since the first season of <em>Star Trek: Deep Space Nine...</em></p>
										<p style="font-size:16px"><strong><span style="color:firebrick">Now $0.99</span> &emsp; <strike>$8.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>

									<td align="left">
										<a href="#">
											<img src="img/star-trek-cvr6.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration: none;">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>
								</tr>
							</table> <!-- // Book #6 Description -->
							
							<!-- Book #7 Description -->
							<table width="600px" border="0" cellspacing="0" cellpadding="0" style="padding:30px 30px 0">
								<tr>
									<td align="left">
										<a href="#">
											<img src="img/star-trek-cvr7.jpg" alt="" style="width:160px">
										</a>
										<a href="#" style="text-decoration:none">
											<strong>
												<p style="text-transform:uppercase; text-decoration:underline; text-decoration-color: #cdcdcd; text-decoration-thickness:1.5px; text-underline-position:under; color:#222222; text-align:center">Learn More</p>
											</strong>
										</a>
									</td>

									<td style="width:400px; padding-left:16px; margin-top:0;">
										<a href="#" style="text-decoration:none; color:#222222;">
											<h2 align="top" style="padding-left:8px; font-weight:400">Star Trek: The Original Series: The IDIC Epidemic</h2>
										</a>
										<a href="#" style="text-decoration:none; color:#222222;">
											<p style="font-weight:500; line-height:0; margin-bottom:25px; padding-left:8px">By <span style="text-decoration:underline; text-decoration-color: #222222; text-decoration-thickness:1px; text-underline-position:under">Jean Lorrah</span></p>
										</a>
										
										<p style="font-size:16px; padding-left:8px;">I.D.I.C.—Infinite Diversity in Infinite Combination. More than just a simple credo, for those of the planet Vulcan it is the cornerstone of their philosophy.</p>
										<p style="font-size:16px"><strong><span style="color:firebrick; padding-left:8px">Now $0.99</span> &emsp; <strike>$7.99</strike></strong></p>

										<a href="#" style="text-decoration:none">
											<img src="img/amazon-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/barnesnoble-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/bam-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/applebooks-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/googleplay-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/rakuten-btn.png" alt="" class="btn">
										</a>
										<a href="#" style="text-decoration:none">
											<img src="img/simonshuster-btn.png" alt="" class="btn">
										</a>
									</td>
								</tr>								
							</table> <!-- Book #7 Description // -->

							<!-- // Fine Print and Registered Trademarks -->
							<table width="520px" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; letter-spacing:0.8px; text-align:center; padding:20px; color:rgb(114,114,114">
								<tr>
									<td>
										<p>Price discounts featured in this email are available now, but end dates vary by retailer. Discounted prices do not apply to ebooks sold outside of the United States. Participating retailers only.
										<br>
										™ & © 2021 CBS Studios Inc. All Rights Reserved. STAR TREK and related marks are trademarks of CBS Studios Inc.</p>
									</td>
								</tr>
							</table>

						</tbody>
                    </table>
			</td> <!-- Main Content Cell // -->  

			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:rgb(246,244,245); padding-bottom:20px;">
				<tbody>
					<!-- Recommendations -->
					<tr>
						<td style="font-family:'Libre Baskerville', serif; font-size: 12px; text-align: center; color:#222222; padding:20px">
							<p><em>Want more book recommendations? Visit our other sites:</em></p>

							<a href="#" style="width:120px; display:inline-block; text-decoration:none">
								<img src="img/off-shelf-logo.png" alt="">
							</a>
							<a href="#" style="width:100px; display:inline-block; text-decoration:none">
								<img src="img/riveted-logo.png" alt="">
							</a>
							<a href="#" style="width:120px; display:inline-block; text-decoration:none">
								<img src="img/love-life-logo.png" alt="">
							</a>
							<a href="#" style="width:130px; display:inline-block; text-decoration:none">
								<img src="img/history-in-five-logo.png" alt="">
							</a>

							<p style="font-family:'Roboto',san-serif; font-size:12px; padding:0 100px; margin-bottom:0; color:rgb(114,114,114">This was sent to you because you registered to receive emails from Simon & Schuster, Inc. 
								Visit the <strong>Newsletters & Preferences Center</strong> to manage your account and email preferences. 
								Not a subscriber? Click <a href="#" style="text-decoration:none; color:rgb(114,114,114"><strong>here</strong></a> to sign up for Simon & Schuster emails.</p>
						</td>
					</tr>
					<!-- Social Media -->
					<tr>
						<td style="text-align:center">
							<a href="#" style="width:30px; margin:5px; display:inline-block; text-decoration:none">
								<img src="img/facebook_btn.png" alt="">
							</a>
							<a href="#" style="width:30px; margin:5px; display:inline-block; text-decoration:none">
								<img src="img/twitter-btn.png" alt="">
							</a>
							<a href="#" style="width:30px; margin:5px; display:inline-block; text-decoration:none">
								<img src="img/instagram-btn.png" alt="">
							</a>
							<a href="#" style="width:30px; margin:5px; display:inline-block; text-decoration:none">
								<img src="img/pinterest-btn.png" alt="">
							</a>
							<a href="#" style="width:30px; margin:5px; display:inline-block; text-decoration:none">
								<img src="img/youtube-btn.png" alt="">
							</a>
						</td>
					</tr>
					<!-- Address, Copyright, Unsuscribe -->
					<tr>
						<td style="font-family:'Roboto',san-serif; font-size:12px; text-align:center; color:rgb(114,114,114)">
							<p>Simon & Schuster Inc. 1230 Avenue of the Americas New York, NY 10020
								<br>
								© 2021 Simon & Schuster, Inc. All rights reserved.
								<br>
							</p>
							<a href="#" style="text-decoration:none; color:rgb(114,114,114)">
								<p><strong>Unsubscribe</strong><span style="color:#cdcdcd">&emsp;|&emsp;</span><strong>Privacy Policy</strong></p>
							</a>
							
						</td>
					</tr>
				</tbody>
			</table>

 </table>

</body>
</html>