<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Bike Sense</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
            display: block;
	        width: 100%;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #25b863 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover color change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width: 599px) {
            .mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

            .logo {
                width: 120px !important;
            }

            .single-column {
                margin: 0 auto 20px auto !important;
                padding-bottom: 10px !important;
                padding-right: 0 !important;
                display: block !important;
                width: 200px !important;
                max-width: 200px !important;
                border-bottom: 1px solid #999;
            }

            .headline {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            .copy {
                font-size: 13px !important;
                line-height: 1.5 !important;
            }

            .read-more {
                font-size: 12px !important;
            }

            .no-divide {
                border-bottom: 0;
                margin-bottom: 0 !important;
            }

            /* Footer */
            .unsubscribe {
                font-size: 10px;
                background: #fff;
                color: #25b863 !important;
                padding: 2px; 
                border-radius: 8px; 
                margin: auto; 
                width: 90px;
            }
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#444">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // Full Email -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- Left Spacer Cell -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- // Left Spacer Cell -->

			<!-- Main Content Cell -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<!-- Start of Content -->
                        <!-- Header and Logo -->
						<tr>
                            <td class="logo" style="padding:12px; background:#25b863;">
                                <a href="#">
                                    <img src="img/bikesense-logo.svg" alt="Bike logo" class="logo" style="width:180px; margin:auto;">
                                </a>
                            </td>
                        </tr>
                        <!-- // Header and Logo -->

                        <!-- Hero Image -->
                        <tr>
                            <td>
                                <a href="#">
                                    <img class="hero" src="img/bike-email-header.jpg" alt="Walking a bike down a path.">
                                </a>
                            </td>
                        </tr>
                        <!-- // Hero Image -->

                        <!-- Article images and links -->
                        <tr>
                            <td style="background:#fff; padding:0 50px 30px 50px;">
                                <h1 class="headline" style="font-size:28px; color:#25b863; text-align:center; margin:30px 0;">Do more with your bike.</h1>
                                
                                <table border-style="0" cellspacing="0" cellpadding="0" verticle-align="top" style="margin:0 auto;">
                                    <tr class="two-column">
                                        <td class="single-column" width="225px" style="padding-right:50px; padding-bottom:25px;">
                                            <img class="article-img" src="img/thumb1-225x225.jpg" alt="">
                                            <h2 style="font-size:20px;">Planning Your Next Bike Adventure</h2>
                                            <p class="copy">Cycle exploring, bikepacking, adventure cycling or whatever term you prefer to describe heading out into the world for a few days, a week or even longer.</p>
                                            <a href="#" class="read-more" style="font-size:14px; font-weight:700; text-decoration:none; text-transform:uppercase; color:#25b863; margin-bottom:20px;">Read More</a>
                                        </td>

                                        <td class="single-column" width="225px" style="padding-bottom:25px;">
                                            <img class="article-img" src="img/thumb2-225x225.jpg" alt="">
                                            <h2 style="font-size:20px;">17th Annual Rotary Ride for the Community</h2>
                                            <p class="copy">Choose a recreational bicycle ride of 10, 21 or 43 miles or combine two routes for a metric century through Lancaster County farmland.</p>
                                            <a href="#" class="read-more" style="font-size:14px; font-weight:700; text-decoration:none; text-transform:uppercase; color:#25b863;">Read More</a>
                                        </td>
                                    </tr>
                                </table>

                                <table border-style="0" cellspacing="0" cellpadding="0" verticle-align="top" style="margin:0 auto;">
                                    <tr class="two-column">
                                        <td class="single-column" width="225px" style="padding-right:50px;">
                                            <img class="article-img" src="img/thumb3-225x225.jpg" alt="">
                                            <h2 style="font-size:20px;">Find Your Winter Wonderworld</h2>
                                            <p class="copy">Veteran cyclists have some tips to reunite you with your two wheels even when the roads and the bike paths look dicey.</p>
                                            <a href="#" class="read-more" style="font-size:14px; font-weight:700; text-decoration:none; text-transform:uppercase; color:#25b863;">Read More</a>
                                        </td>

                                        <td class="single-column no-divide" width="225px">
                                            <img class="article-img" src="img/thumb4-225x225.jpg" alt="">
                                            <h2 style="font-size:20px;">10 of the Most Beautiful Bike Trails in the U.S.</h2>
                                            <p class="copy">With millions of miles of bike paths in the United States, there are routes to explore for cyclists of all abilities.</p>
                                            <a href="#" class="read-more" style="font-size:14px; font-weight:700; text-decoration:none; text-transform:uppercase; color:#25b863;">Read More</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // Article images and links -->

                        <!-- Footer Image -->
                        <tr>
                            <td class="mobilefullwidth">
                                <a href="#">
                                    <img src="img/bike-600x280..jpg" alt="Parked bicycle against an ocean sunset.">
                                </a>
                            </td>
                        </tr>
                        <!-- Footer Image // -->

                        <!-- Footer and Social Media Icons -->
                        <tr>
                            <td class="mobilefullwidth" style="background:#25b863; text-align:center; color:#fff; text-decoration:none; padding:20px 50px">

                                <!-- Social Media Icons -->
                                <table width="100%" height="200px" colspan="4" style="display:inline;">
                                    <tr>

                                        <!-- Facebook Icon -->
                                        <td width="30px" height="auto" style="padding:0 5px;">
                                            <a href="#">
                                                <img src="img/facebook.svg" alt="Facebook icon">
                                            </a>
                                        </td>
                                        <!-- Instagram Icon -->
                                        <td width="30px" height="auto" style="padding:0 5px;">
                                            <a href="#">
                                                <img src="img/instagram.svg" alt="Instagram icon">
                                            </a>
                                        </td>
                                        <!-- Twitter Icon -->
                                        <td width="30px" height="auto" style="padding:0 5px;">
                                            <a href="#">
                                                <img src="img/twitter.svg" alt="Twitter icon">
                                            </a>
                                        </td>
                                        <!-- YouTube Icon -->
                                        <td width="30px" height="auto" style="padding:0 5px;">
                                            <a href="#">
                                                <img src="img/youtube.svg" alt="YouTube icon">
                                            </a>
                                        </td>
                                        <!-- Pinterest Icon -->
                                        <td width="30px" height="auto" style="padding:0 5px;">
                                            <a href="#">
                                                <img src="img/pinterest.svg" alt="Pinterest icon">
                                            </a>
                                        </td>

                                    </tr>
                                </table>

                                <!-- Footer Text -->
                                <h2 class="subhead">Get On Your Bike!</h2>
                                <p class="copy">You never forget how to ride a bike, but it’s also true that you never forget teaching your kids how to ride. Cycling is a great way to stay active, to stay healthy, and to explore your local area.</p>
                                <p style="font-size:14px; font-weight:400; margin-bottom:20px;">© 2021 Bike Sense</p>
                                <a href="#" style="text-decoration:none;">
                                    <p class="unsubscribe" style="font-size:11px; font-weight:400; color:#fff; text-align:center;">UNSUBSCRIBE</p>
                                </a>
                                
                                
                            </td>
                        </tr>
                        <!-- Footer and Social Media Icons // -->

						<!-- End of Content -->

					</tbody>
				</table>

			</td>
		<!-- Main Content Cell // -->

		<!-- Right Spacer Cell -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- Right Spacer Cell // -->

	</tr>
</table>
<!-- Full Email // -->
</body>
</html>